#BlueJ package file
dependency1.from=Calculator
dependency1.to=InputHelper
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=MathHelper
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=136
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=873
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=120
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=240
target3.height=50
target3.name=InputHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=160
